<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sistema de Reservas de Salas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./styles.css" rel="stylesheet">
    <style>
        body {
            background-image: url('./fondo.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .login-container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }
        .login-logo {
            width: 90px;
            height: 100px;
            margin-bottom: 20px;
        }
        .login-title {
            font-size: 1.5rem;
            margin-bottom: 20px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body style="background-color: #f8f9fa;">
    <div class="vh-100 d-flex justify-content-center align-items-center">
        <div class="login-container text-center border rounded shadow">
            <img src="./fondologin.png" alt="Logo" class="login-logo">
            <div class="login-title">SISTEMA DE RESERVAS DE SALAS</div>
            <form id="loginForm">
                <div class="mb-3 text-center-custom">
                    <label for="username" class="form-label">Ingrese su correo institucional</label>
                    <input type="text" class="form-control" id="username" placeholder="Ingrese su correo">
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" id="password" placeholder="Ingrese su contraseña">
                </div>
                <button type="submit" class="btn btn-primary w-100">Entrar</button>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./login.js"></script>
</body>
</html>
